MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=6o34GlK3IpXKJThsrrQrVeptgdQZtVAX
MPESA_CONSUMER_SECRET=TQuBcuzHyLzJh9jI
lNM_PHONE_NUMBER=254757111470
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379